# NYTimesNews

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/nytimesnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/nytimesnews/: MainActivity.java  NYTimesNews.java  NYTimesNews.kt
app/src/main/java/com/demo/nytimesnews/base/model/: BaseResponse.java
app/src/main/java/com/demo/nytimesnews/base/presentation/: BaseActivity.kt  BaseAdapter.java  BaseAdapter.kt  BaseBindingBottomSheetFragment.kt
app/src/main/java/com/demo/nytimesnews/base/utils/: ResponseHelper.kt  RestHelper.java  RestHelper.kt  SchedulerProvider.java
app/src/main/java/com/demo/nytimesnews/base/viewmodel/: AndroidSchedulerProvider.java  BaseViewModel.java  BaseViewModel.kt  SingleLiveEvent.java
app/src/main/java/com/demo/nytimesnews/di/: MainAppComponent.java  MainAppComponent.kt
app/src/main/java/com/demo/nytimesnews/di/module/: ContextModule.java  ContextModule.kt  NetworkModule.java  NetworkModule.kt  NewsListModule.java  NewsListModule.kt  RxModule.java
app/src/main/java/com/demo/nytimesnews/di/qualifier/: RetrofitQualifier.java  RetrofitQualifier.kt
app/src/main/java/com/demo/nytimesnews/di/scope/: ApplicationScope.java  FeatureScope.java  FeatureScope.kt
app/src/main/java/com/demo/nytimesnews/feature/news/: NewsViewModel.java  NewsViewModel.kt
app/src/main/java/com/demo/nytimesnews/feature/news/detail/: NewsDetailActivity.java  NewsDetailActivity.kt  NewsDetailFragment.kt
app/src/main/java/com/demo/nytimesnews/feature/news/list/: NewsListActivity.java  NewsListActivity.kt
app/src/main/java/com/demo/nytimesnews/feature/news/list/adapter/: NewsListAdapter.java  NewsListAdapter.kt  NewsListViewHolder.java  NewsListViewHolder.kt
app/src/main/java/com/demo/nytimesnews/feature/news/presentation/: NewsListActivity.java
app/src/main/java/com/demo/nytimesnews/feature/news/presentation/adapter/: NewsListAdapter.java  NewsListViewHolder.java
app/src/main/java/com/demo/nytimesnews/feature/news/presentation/list/: NewsListActivity.java
app/src/main/java/com/demo/nytimesnews/remote/: AndroidSchedulerProvider.java  NewsAPI.java
app/src/main/java/com/demo/nytimesnews/remote/api/: NewsAPI.kt
app/src/main/java/com/demo/nytimesnews/remote/model/: Media.java  MediaMetadata.java  NewsList.java  Results.java
app/src/main/res/layout/: activity_news_detail.xml  activity_news_list.xml  item_news_list.xml  layout_news_detail.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/demo/nytimesnews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
