ext {

    commonDependencies = [
            junitTest_version    : '4.12',
            mockito              : "2.25.1",
            espresso             : "3.0.2",
            powerMockito         : "1.7.0RC2",
            supportVersion       : "28.0.0",
            lifecycle            : "1.1.1",
            room                 : "1.0.0",
            retrofit             : "2.3.0", // https://mvnrepository.com/artifact/com.squareup.retrofit2/retrofit
            dagger2              : "2.15",// dependency injection library
            glide                : "4.7.1",
            coreTesting          : "1.1.1",
    ]



    libraries = [
            appCompat            : "com.android.support:appcompat-v7:${commonDependencies.supportVersion}",
            appCardView          : "com.android.support:cardview-v7:${commonDependencies.supportVersion}",
            supportDesign        : "com.android.support:design:${commonDependencies.supportVersion}",
            recycleView          : "com.android.support:recyclerview-v7:${commonDependencies.supportVersion}",
            appSupport           : "com.android.support:support-v4:${commonDependencies.supportVersion}",
            lifecycleExtension   : "android.arch.lifecycle:extensions:${commonDependencies.lifecycle}",
            lifecycleCompiler    : "android.arch.lifecycle:compiler:${commonDependencies.lifecycle}",
            databinding          : "com.android.databinding:library:3.2.1",
            retrofitCore         : "com.squareup.retrofit2:retrofit:${commonDependencies.retrofit}",
            retrofitAdapter      : "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0",
            retrofitJson         : "com.squareup.retrofit2:converter-gson:${commonDependencies.retrofit}",
            rxjava2              : "io.reactivex.rxjava2:rxjava:2.1.5",
            rxAndroid            : "io.reactivex.rxjava2:rxandroid:2.0.1",
            rxPermission         : "com.tbruyelle.rxpermissions2:rxpermissions:0.8.1@aar",
            gson                 : "com.google.code.gson:gson:2.8.5",
            googleDagger         : "com.google.dagger:dagger:${commonDependencies.dagger2}",
            daggerCompiler       : "com.google.dagger:dagger-compiler:${commonDependencies.dagger2}",
            daggerAndroid        : "com.google.dagger:dagger-android:${commonDependencies.dagger2}",
            daggerSupport        : "com.google.dagger:dagger-android-support:${commonDependencies.dagger2}",
            daggerProcessor      : "com.google.dagger:dagger-android-processor:${commonDependencies.dagger2}",
            timber               : "com.jakewharton.timber:timber:4.6.1",
            glideVersion         : "com.github.bumptech.glide:glide:${commonDependencies.glide}",
            glideCompiler        : "com.github.bumptech.glide:compiler:${commonDependencies.glide}",
            playServices         : "16.0.1",

    ]

}

