<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.demo.nytimesnews.remote.model.Results" />

        <variable
            name="viewModel"
            type="com.demo.nytimesnews.feature.news.NewsViewModel" />

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_view_thumbnail"
            android:layout_width="50dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/text_view_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:thumbnail="@{model.getMediaList().get(0)}"
            tools:src="@tools:sample/avatars"
            android:layout_margin="10dp"/>

        <TextView
            android:id="@+id/text_view_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:lines="2"
            android:text="@{model.title}"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/text_view_author"
            app:layout_constraintEnd_toStartOf="@id/image_view_chevron_right"
            app:layout_constraintStart_toEndOf="@id/image_view_thumbnail"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="15sp"
            tools:text="@tools:sample/lorem" />

        <TextView
            android:id="@+id/text_view_author"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/text_View_date"
            app:layout_constraintEnd_toStartOf="@id/image_view_chevron_right"
            app:layout_constraintStart_toEndOf="@id/image_view_thumbnail"
            app:layout_constraintTop_toBottomOf="@id/text_view_title"
            android:text="@{model.byline}"
            tools:text="@tools:sample/lorem"
            android:layout_margin="10dp"/>

        <TextView
            android:id="@+id/text_View_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/text_view_author"
            app:layout_constraintStart_toEndOf="@id/image_view_thumbnail"
            android:drawableStart="@drawable/ic_calendar"
            android:text="@{model.publishedDate}"
            tools:text="@tools:sample/date/ddmmyy"
            android:padding="10dp"/>

        <ImageView
            android:id="@+id/image_view_chevron_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_chevron_right"
            android:onClick="@{() ->viewModel.goToDetails(model)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/text_view_author"
            android:padding="20dp"
            app:layout_constraintBottom_toTopOf="@id/separator"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/divider"
            app:layout_constraintBottom_toBottomOf="parent" />


    </android.support.constraint.ConstraintLayout>
</layout>